/*
* 
*/

PROCEDURE PROCESS_PICKS(P_ID NUMBER, EMP_ID NUMBER, BIN_LOC APPROVED_ZONE.BIN%TYPE, ZONE_LOC APPROVED_ZONE.ZONE%TYPE, TOTE_BIN APPROVED_ZONE.BIN%TYPE, TOTE_ZONE APPROVED_ZONE.ZONE%TYPE)
IS
ROW_ID PICKS.ID%TYPE;
O_ID PICKS.ORDER_ID%TYPE;
BEGIN
    SELECT ID, ORDER_ID
    INTO ROW_ID, O_ID
    FROM PICKS
    WHERE PRODUCT_ID = P_ID
        AND BIN_LOCATION LIKE BIN_LOC
        AND ZONE_LOCATION LIKE ZONE_LOC
        AND PICK_STATUS LIKE 'N' 
        AND ROWNUM = 1;

    UPDATE PICKS
    SET EMPLOYEE_ID = EMP_ID,
        PICK_STATUS = 'Y',
        TIME_PICKED = SYSDATE
    WHERE ID= ROW_ID;
    
    PACKAGE_ORDER_LIST.UPDATE_PRODUCT_LOCATION(ROW_ID, O_ID, P_ID, 1, BIN_LOC, ZONE_LOC, TOTE_BIN, TOTE_ZONE);

    EXCEPTION
    WHEN no_data_found THEN
        DBMS_OUTPUT.PUT_LINE('No Pick Item Found');
END;
-----------------------------------------------------------------------------------------------------------------
    PROCEDURE UPDATE_PRODUCT_LOCATION(CURR_ID INT, O_ID INT, P_ID INT, UN INT, OLD_BIN ORDER_LIST.BIN%TYPE, 
              OLD_ZONE ORDER_LIST.ZONE%TYPE, NEW_BIN ORDER_LIST.BIN%TYPE, NEW_ZONE ORDER_LIST.ZONE%TYPE)
    IS   
    BEGIN
        UPDATE ORDER_LIST
        SET BIN = NEW_BIN,
            ZONE = NEW_ZONE
        WHERE CURR_ID = ID
            AND ORDER_ID = O_ID 
            AND PRODUCT_ID = P_ID
            AND OLD_BIN LIKE BIN
            AND OLD_ZONE LIKE ZONE;
    END;
